spring.datasource.url=jdbc:mysql://localhost:3306/EU
spring.datasource.username=myrto
spring.datasource.password=Abc.12456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


